# EE-Visualization

./: README.md  build.gradle  settings.gradle
src/main/java/at/uibk/dps/ee/visualization/constants/: GraphAppearance.java
src/main/java/at/uibk/dps/ee/visualization/control/: ControlButtons.java
src/main/java/at/uibk/dps/ee/visualization/process/: EnactmentPanel.java  EnactmentProcessViewer.java  EnactmentProcessWidget.java  GraphPanelEnactment.java  GraphPanelResources.java
src/main/java/at/uibk/dps/ee/visualization/utils/: UtilsVizGraph.java
src/test/java/at/uibk/dps/ee/visualization/utils/: UtilsVizGraphTest.java
